NEXT_PUBLIC_SUPABASE_URL=https://lzdxqddgizdhfoiimjnq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZHhxZGRnaXpkaGZvaWltam5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NDM4NzQsImV4cCI6MjA1ODMxOTg3NH0.RhKO-QM__ytk6PexH9TIQyNBG_kZaaUmGJHVXYjoNRc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZHhxZGRnaXpkaGZvaWltam5xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjc0Mzg3NCwiZXhwIjoyMDU4MzE5ODc0fQ.maFweKckaZ-mLb9oGrxukZxkg1B4wsIVpDBkem3XFSU
SUPABASE_URL=https://lzdxqddgizdhfoiimjnq.supabase.co
SUPABASE_JWT_SECRET="nUiyX439/ex7V0HCF/4uOaRaT2J80hsD7GcYQZAvaBeheYkJrdu3UFbp6AaF+P1vvSGv1R/WZ13ZOaya50Ibgg=="
POSTGRES_URL="postgres://postgres.cmvbxkvmtoqrxwlyisxw:XrEiyvtrU7ypQ6rf@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.cmvbxkvmtoqrxwlyisxw.supabase.co"
POSTGRES_PRISMA_URL="postgres://postgres.cmvbxkvmtoqrxwlyisxw:XrEiyvtrU7ypQ6rf@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="XrEiyvtrU7ypQ6rf"
POSTGRES_DATABASE="postgres"
POSTGRES_URL_NON_POOLING="postgres://postgres.cmvbxkvmtoqrxwlyisxw:XrEiyvtrU7ypQ6rf@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
